{
  "name": "foodlink-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:check": "node scripts/check-database.js",
    "db:verify": "node scripts/verify-database.js",
    "auth:smoke": "node scripts/smoke-auth-api.js",
    "organisation:smoke": "node scripts/smoke-organisation-api.js",
    "donation:smoke": "node scripts/smoke-donation-api.js",
    "reservation:smoke": "node scripts/smoke-reservation-api.js",
    "dashboard:smoke": "node scripts/smoke-dashboard-api.js",
    "admin:smoke": "node scripts/smoke-admin-api.js",
    "password-reset:smoke": "node scripts/smoke-password-reset-api.js",
    "test": "node --test --test-concurrency=1",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "6.0.0",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.22.2",
    "express-validator": "7.3.2",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "prisma": "5.22.0",
    "supertest": "7.1.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
