{
  "name": "foodlink-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:check": "node scripts/check-database.js",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.22.2"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  }
}
